
uieffect_6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3
  rotate: false
  xy: 458, 660
  size: 415, 138
  orig: 415, 138
  offset: 0, 0
  index: -1
images/glow_line
  rotate: false
  xy: 216, 663
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
images/parti_1
  rotate: false
  xy: 140, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_2
  rotate: false
  xy: 206, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/parti_3
  rotate: false
  xy: 272, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/saoling_03
  rotate: false
  xy: 2, 733
  size: 212, 74
  orig: 360, 640
  offset: 71, 375
  index: -1
images/saoling_04
  rotate: false
  xy: 338, 800
  size: 203, 73
  orig: 360, 640
  offset: 78, 375
  index: -1
images/saoling_05
  rotate: false
  xy: 543, 800
  size: 176, 73
  orig: 360, 640
  offset: 104, 375
  index: -1
images/saoling_06
  rotate: false
  xy: 721, 800
  size: 128, 73
  orig: 360, 640
  offset: 151, 375
  index: -1
images/saoling_07
  rotate: false
  xy: 64, 838
  size: 74, 35
  orig: 360, 640
  offset: 205, 375
  index: -1
images/saoling_08
  rotate: false
  xy: 21, 840
  size: 41, 33
  orig: 360, 640
  offset: 237, 375
  index: -1
images/saoling_09
  rotate: false
  xy: 2, 860
  size: 17, 13
  orig: 360, 640
  offset: 260, 391
  index: -1
